VITE_BASEURL=https://api.themoviedb.org/3
VITE_BASEIMGURL=https://image.tmdb.org/t/p/w500
VITE_APIKEY=bcb06d6eb75c36e263feaf00b5d16289
VITE_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJlM2I5MmViZWZkZWQ4NzBhYjFhZTk2OTc0OTA0YWY0NiIsInN1YiI6IjYzY2QzOTczZDM2M2U1MDA4NmQzN2MzMCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.bfnr1rvwf48qLUCF7RsrzoamDR5BBDMbqUsw5N6BrL8